{
    "name": "fresh/firebase-cloud-messaging-api-php-client",
    "description": "Firebase Cloud Messaging API Client.",
    "keywords": ["FCM", "firebase", "messaging", "firebase cloud messaging", "api client", "notification", "push-notification", "web-push", "android", "ios", "browser"],
    "homepage": "https://firebase.google.com/docs/cloud-messaging/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Genvald",
            "email": "genvaldartem@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "genvaldartem@gmail.com",
        "issues": "https://github.com/fre5h/firebase-cloud-messaging-api-php-client/issues"
    },
    "require": {
        "php": ">=5.6.0",
        "symfony/event-dispatcher": "^2.8.6 || ^3.0.6",
        "guzzlehttp/guzzle": "^6.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "squizlabs/php_codesniffer": "~2.7"
    },
    "suggest": {
        "fresh/firebase-cloud-messaging-bundle": "Provides integration with current library in Symfony applications."
    },
    "autoload": {
        "psr-4": {
            "Fresh\\FirebaseCloudMessaging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fresh\\FirebaseCloudMessaging\\": "tests/"
        }
    }
}
